2023-06-10/16:34:00		Start of Training
2023-06-10/16:34:00		Entered the get_data method of the Data_Getter class
2023-06-10/16:34:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-06-10/16:34:00		Entered the remove_columns method of the Preprocessor class
2023-06-10/16:34:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-06-10/16:34:00		Entered the separate_label_feature method of the Preprocessor class
2023-06-10/16:34:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-06-10/16:34:00		Entered the is_null_present method of the Preprocessor class
2023-06-10/16:34:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-06-10/16:34:00		Entered the impute_missing_values method of the Preprocessor class
2023-06-10/16:34:09		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-06-10/16:34:09		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-06-10/16:34:10		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-06-10/16:34:10		Entered the remove_columns method of the Preprocessor class
2023-06-10/16:34:10		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-06-10/16:34:10		Entered the elbow_plot method of the KMeansClustering class
2023-06-10/16:34:20		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-06-10/16:34:20		Entered the create_clusters method of the KMeansClustering class
2023-06-10/16:34:21		Entered the save_model method of the File_Operation class
2023-06-10/16:34:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-06-10/16:34:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-06-10/16:34:21		Entered the get_best_model method of the Model_Finder class
2023-06-10/16:34:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/16:51:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/16:51:56		AUC for XGBoost:1.0
2023-06-10/16:51:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/16:52:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/16:52:25		AUC for RF:0.5185185185185185
2023-06-10/16:52:25		Entered the save_model method of the File_Operation class
2023-06-10/16:52:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-06-10/16:52:25		Entered the get_best_model method of the Model_Finder class
2023-06-10/16:52:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/16:54:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/16:54:41		AUC for XGBoost:1.0
2023-06-10/16:54:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/16:54:54		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/16:54:54		AUC for RF:0.8636363636363636
2023-06-10/16:54:54		Entered the save_model method of the File_Operation class
2023-06-10/16:54:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-06-10/16:54:54		Entered the get_best_model method of the Model_Finder class
2023-06-10/16:54:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/16:59:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/16:59:29		AUC for XGBoost:1.0
2023-06-10/16:59:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/16:59:45		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/16:59:45		AUC for RF:0.8235294117647058
2023-06-10/16:59:45		Entered the save_model method of the File_Operation class
2023-06-10/16:59:45		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-06-10/16:59:45		Successful End of Training
2023-06-10/19:25:24		Start of Training
2023-06-10/19:25:24		Entered the get_data method of the Data_Getter class
2023-06-10/19:25:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-06-10/19:25:24		Entered the remove_columns method of the Preprocessor class
2023-06-10/19:25:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-06-10/19:25:24		Entered the separate_label_feature method of the Preprocessor class
2023-06-10/19:25:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-06-10/19:25:24		Entered the is_null_present method of the Preprocessor class
2023-06-10/19:25:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-06-10/19:25:24		Entered the impute_missing_values method of the Preprocessor class
2023-06-10/19:25:37		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-06-10/19:25:37		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-06-10/19:25:38		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-06-10/19:25:38		Entered the remove_columns method of the Preprocessor class
2023-06-10/19:25:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-06-10/19:25:38		Entered the elbow_plot method of the KMeansClustering class
2023-06-10/19:25:51		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-06-10/19:25:51		Entered the create_clusters method of the KMeansClustering class
2023-06-10/19:25:52		Entered the save_model method of the File_Operation class
2023-06-10/19:25:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-06-10/19:25:52		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-06-10/19:25:52		Entered the get_best_model method of the Model_Finder class
2023-06-10/19:25:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/19:45:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/19:45:29		AUC for XGBoost:1.0
2023-06-10/19:45:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/19:46:01		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/19:46:01		AUC for RF:0.5
2023-06-10/19:46:01		Entered the save_model method of the File_Operation class
2023-06-10/19:46:01		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-06-10/19:46:01		Entered the get_best_model method of the Model_Finder class
2023-06-10/19:46:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/19:48:40		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/19:48:40		AUC for XGBoost:1.0
2023-06-10/19:48:40		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/19:48:53		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/19:48:53		AUC for RF:0.8461538461538461
2023-06-10/19:48:53		Entered the save_model method of the File_Operation class
2023-06-10/19:48:53		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-06-10/19:48:53		Entered the get_best_model method of the Model_Finder class
2023-06-10/19:48:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/19:54:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-10/19:54:31		AUC for XGBoost:0.8611111111111112
2023-06-10/19:54:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/19:54:49		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-10/19:54:49		AUC for RF:0.75
2023-06-10/19:54:49		Entered the save_model method of the File_Operation class
2023-06-10/19:54:49		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-06-10/19:54:49		Successful End of Training
